[gd_scene load_steps=3 format=3 uid="uid://bvbj6g4dharjw"]

[ext_resource type="Script" path="res://cube_spawner.gd" id="1_akign"]
[ext_resource type="PackedScene" uid="uid://dat8i2m1fh4qw" path="res://SceneInstance/BlueCube.tscn" id="2_qjq6q"]

[node name="Cube Spawner" type="Node3D"]
script = ExtResource("1_akign")
cube_scene = ExtResource("2_qjq6q")
spawn_interval = 1.2
