[gd_scene load_steps=3 format=3 uid="uid://bmlklbi34uhrs"]

[ext_resource type="Script" path="res://SceneInstance/redcubespawner.gd" id="1_7phnj"]
[ext_resource type="PackedScene" uid="uid://cdxeatyxno44u" path="res://SceneInstance/RedCube.tscn" id="2_5gt8r"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_7phnj")
cube_scene = ExtResource("2_5gt8r")
spawn_interval = 1.2
